# -*- makefile -*-

########################################
# Begin making edits here as necessary #
########################################

# Source code listing
# To add another source code file for the project, remove the "# "
# at the beginning of the second line and change the name from
# "another.c" to the name of your source code file

src/main_SRC    = src/main/main.c
#src/main_SRC   += src/main/another.c
src/cmdline_SRC = src/cmdline/parse.c
src/disasm_SRC = src/disasm/disasm.c
src/interp_SRC = src/interp/interp.c
src/canon_SRC = src/canon/canon.c
